<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .weather-icon--primary {
        display: none;
      }

      .weather-container {
        justify-content: space-between;
        padding: 2vh;
        display: flex;
      }

      .weather-deep-info{
        font-size: 14px ;
        color: rgb(167, 167, 167);
      }
      .weather-info {
        width: 30vw;
      }

      .weather-temperature{
        display: flex;
        width: 25vw;
        align-items: center;
      }
      .weather-icon{
        width: 25%;
        height: 25%;
      }

      .weather-temperature-value {
        padding-left: 10px;
        font-size: 25px ;
        color: black;
      }

      .weather-temperature-type{
        font-size: 15px;
        color: black;
        padding-left: 10px;
        padding-bottom: 10px;
      }

      .weather-location {
        color: rgb(167, 167, 167);
        text-align: right;
        width: 40vw;
      }

      .weather-location-city {
        color: black;
        font-size: 25px ;
      }

      .weather-location-time {
        font-size: 14px ;
        
      }

      .weather-description {
        font-size: 14px ;
        
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Weather App</h1>
      <form>
        <label for="city">Choose a City:</label>
        <select id="city" name="city">
          <option value="">-- Seleccione una ciudad --</option>
          <option value="La Paz">La Paz</option>
          <option value="Cochabamba">Cochabamba</option>
          <option value="Santa Cruz">Santa Cruz</option>
          <option value="Potosi">Potosi</option>
          <option value="Tarija">Tarija</option>
        </select>
      </form>

      <div class="weather-container">
        <div class="weather-info">

          <div class="weather-temperature">
            <img
            class="weather-icon weather-icon--primary"
            src=""
            alt="Weather Icon"
            />
            <p class="weather-temperature-value"></p>
            <p class="weather-temperature-type"></p>
          </div>
          

          <div class="weather-deep-info">
            <p class="weather-precipitation"></p>
            <p class="weather-humidity"></p>
            <p class="weather-wind"></p>
        </div>
        </div>

        

        <div class="weather-location">
        <p class="weather-location-city"></p>
        <p class="weather-location-time"></p>
        <p class="weather-description"></p>
      </div>
      </div>

      
    </main>

    <script src="script.js"></script>
  </body>
</html>
