<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Veronica Chacon" />
    <title>Exercise 1 Practice 2</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 16px;
      }
      header {
        margin: 0;
        background-color: rgb(89, 170, 163);
        height: 8vh;
      }

      header h1 {
        padding: 2vh;
        margin: 0;
      }

      .container {
        background-color: rgb(22, 151, 140);
        height: 92vh;
        display: flex;
      }

      main {
        background-color: aquamarine;
        text-align: left;
        padding-left: 15px;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox and grid</h1>
    </header>

    <div class="container">
      <main>
        <h2>Here is the link!</h2>
        <a
          href="https://docs.google.com/document/d/1BmroUvmG0XsOkCWxHMPAgb2MRQ_lD47oynEJBzAjg-Q/edit?usp=sharing"
        >
          Es un docsito
        </a>
      </main>
    </div>
  </body>
</html>
